html{
    color-scheme: light;
    scroll-behavior: smooth;
}

body{
    font-family: system-ui;
    font-size: 1.125rem;
    line-height: 1.5;
    background-color: #F0ECE3;
    color: black;
    /* width: min(90% - 4rem);
    margin-inline: auto;
    padding:30px;     */
}

/*                  PAGE                    */

.header, .main{
    width: min(90% - 4rem);
    margin-inline: auto;
    padding:30px;    
}


/*                  NAVBAR                  */



ul{
    list-style-type: none;
}

.links{
    /* display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap:70px;
    justify-items: center;
    overflow-wrap:break-word; */
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
    flex-shrink: 0;
}

.navbar{
    display: flex;
    justify-content: center;
    margin:0px;
    padding:0px;
}

.menu{
    text-decoration: none;
    color: black;
    font-size: .9rem;
    transition: .3s ease;
    padding: .5rem 1rem;
    /* border-radius: 100vw; */
    
    background-image:linear-gradient(rgba(70, 53, 29, 0.2),rgba(70, 53, 29, 0.2));
    background-size: 73% 3px;
    background-repeat: no-repeat;
    background-position:bottom;
}

.menu:hover{
    background-color: rgba(70, 53, 29, 0.315);
    border-radius: 100vw;
}


/*                  HEADER                  */

.header-text{
    /* display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;    
    justify-items: center; */
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding:10px;
    margin-top:50px;
    margin-bottom: 50px;
    text-align: center;
}

h1{
    font-size:60px;
    font-weight:700;
}

hr{
    width:75;
    margin:100px auto;
    opacity: 50%;
}

.content-hr{
    margin-bottom:400px;
}

/*                  INTRO CONTENT                   */

.introduction{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
    gap: 15px;
    /* display:flex;
    justify-content: center;
    align-items: center;
    gap:15px; */
    margin-bottom: 200px;
}

#selfportrait{
    max-width: 300px;
    border-radius: 5px;
    background-color: rgb(228, 215, 196);
    flex:1;
}

.column1{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    flex:1;
    font-size: 1.35rem;
}

.column3{
    flex:1;
}

.contact-mail{    
    display: flex;
    width: 150px;
    text-align: center;
    background-color: rgba(70, 53, 29, 0.315);
    border: 1px solid #1e1e1e;
    justify-content: center;
    align-items: center;
    padding: 0.85rem 1.7rem;
    border-radius: 3px;
    transition: ease 400ms;
}

.contact-mail:hover{
    background-color:rgba(70, 53, 29, 0.6)
}

.mailbutton-content{
    flex: 1;
}

#mailbutton-text{
    color:inherit;
    text-decoration: none;
    font-size: 0.9rem;
}

/*                  ACCORDION                   */

.accordion{
    margin-bottom: 300px;
}

.accordion > h2{
    text-align: center;
    font-size: 40px;
}

.accordion-content {
    display:grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 700ms;
    background: rgb(209, 199, 185);
    border-radius: .5rem;
    padding: 10px;
}

.accordion-content > div{
    overflow: hidden;
}

.accordion-content[aria-hidden="false"] {
    grid-template-rows: 1fr;
}

.accordion-panel {
    padding: 0.75rem;        
    background: rgb(209, 199, 185);
    border-bottom: solid #F0ECE3 1.25rem;
  }
  
  .accordion h2 {
    position: relative;
  }
  
  .accordion-trigger {
    background: transparent;
    border: 0;
    font: inherit;
    color: inherit;
    border-radius: 2vh;
    cursor: pointer;
    margin-left: 40px;
  }

  .accordion-trigger::after{
    content: '\25be';
  }

  .accordion-trigger:hover{
    background-color: rgba(70, 53, 29, 0.315);
  }
  
  .accordion-trigger[aria-expanded="true"]::after {
    content: '\25b4';
  }

/*                  HIGHLIGHT SPANS                     */

.highlight{
    font-weight: bold;
    font-size: 1.5rem;
}

.highlight-in-text{
    font-weight: bold;
    border-radius: 4px;
}

/*                  SKILLS                  */

.skills{
    margin-bottom: 300px;
}

.skills > h2{
    text-align: center;
    font-size: 40px;
}

.skill-cards{
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    grid-template-rows: 1fr 1fr;
    gap:20px;
}

.card{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:15px;
    padding:15px;
    border: solid rgba(70, 53, 29, 0.315) 3px;
    text-align: center;
}

.card > p{
    text-align: center;
}
/*                  BOTTOMCONTAINER                 */

.bottomcontainer{    
    background: rgba(70, 53, 29, 0.315);
    width:100%;
    position:absolute;
}

.bottomcontainer > h2{
    text-align: center;
    font-size: 40px;
}

.contact{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    justify-items:center;
    align-items: center;
}

.mail, .phone, .adress{
    display:flex;
    align-items: center;
    justify-content: center;
    gap:15px;
}

/*                  SCROLLBUTTON                    */

#scrollbutton{
        /* display: none; */
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        cursor: pointer;
        border-radius:50%;
}

#scrollbutton:hover{
    background: rgba(70, 53, 29, 0.315);
}

/*                  ICONS LINK                  */

.icons{
    position:absolute;
    bottom: 10px;
    left: 20px;
    font-size:0.55rem;
    text-decoration: none;
    color:inherit;
}

/*              MEDIA QUERYS                    */


@media (max-width: 1050px){
    #selfportrait{
        display:none;
    }

    .introduction{
        display:flex;
    }

    .skill-cards{
        display: grid;
        grid-template-columns: repeat(2, minmax(300px, 1fr));
        grid-template-rows: 1fr 1fr 1fr;
        gap:20px;
    }
}

@media (max-width: 700px){
    .menu{
        font-size:1.15rem;
    }
}

